{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "staticFiles": {
    "destination": "/",
    "source": "public"
  }
}
